#include <iostream>
using namespace std;

int massiv(int* M, int); // Прототип функции
void matrix();

int main(void)
{
    setlocale(LC_CTYPE, "Russian");
    int choice;
    do
    {
        cout << "Выберите вариант работы" << endl;
        cout << "1 - с одномерным массивом" << endl;
        cout << "2 - с матрицей" << endl;
        cout << "3 - выход" << endl;
        cin >> choice;
        switch (choice)
        {
        case 1:
            int* M, size, i, av;
            cout << "Введите размер массива ";
            cin >> size;
            M = new int[size]; // Динамическое выделение памяти под массив
            for (i = 0; i < size; i++)
            {
                cout << "Введите " << i + 1 << " число ";
                cin >> *(M + i);	 
            }
            av = massiv(M, size); // Вызов функции для вычисления среднего
            cout << "Результат=" << av << endl;
            delete[] M; // Освобождение памяти, выделенной под массив
            break;
        case 2:
            matrix(); // Вызов функции для работы с матрицей
            break;
        case 3:
            break;
        }
    } while (choice != 3);
    return 0;
}

// Функция для вычисления среднего арифметического элементов массива
int massiv(int* M, int size)
{
    int sum = 0, avar;
    for (int i = 0; i < size; i++)
        sum += *(M + i);
    avar = sum / size;
    return avar;
}

// поиск максимального элемента
void matrix()
{
    int** A, row, col, i, j, m;
    cout << "Введите число строк матрицы ";
    cin >> row;
    cout << "Введите число столбцов ";
    cin >> col;

    // Динамическое выделение памяти под матрицу
    A = new int* [row];
    for (i = 0; i < row; i++)
        A[i] = new int[col]; // Выделение памяти для каждой строки

    // Ввод элементов матрицы
    for (i = 0; i < row; i++)
        for (j = 0; j < col; j++)
        {
            cout << "Введите A[" << i << "],[" << j << "]= ";
            cin >> *(*(A + i) + j);
        }

    // Поиск максимального элемента
    m = A[0][0];
    for (i = 0; i < row; i++)
        for (j = 0; j < col; j++)
            if (*(*(A + i) + j) > m)
                m = *(*(A + i) + j);
    cout << "Результат=" << m << endl;

    // Освобождение памяти, выделенной под матрицу
    for (i = 0; i < row; i++)
        delete[] A[i]; // Освобождение памяти каждой строки
    delete[] A; // Освобождение памяти массива указателей
}


//Написать программу с меню, позволяющую пользователю выбрать одну из двух операций :
//
//Работа с одномерным массивом :
//
//Пользователь вводит размер массива.
//
//Вводит элементы массива.
//
//Программа вычисляет и выводит среднее арифметическое всех элементов массива.
//
//Работа с матрицей :
//
//    Пользователь вводит количество строк и столбцов матрицы.
//
//    Вводит элементы матрицы.
//
//    Программа находит и выводит максимальный элемент матрицы.